<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_primary">#F5F5F5</color>
    <color name="color_primary_dark">#F5F5F5</color>
    <color name="color_accent">#EB5231</color>

    <color name="color_black_light">#99000000</color>
    <color name="color_white_light">#f8f5f0</color>

    <color name="transparent">#00ffffff</color>
    <color name="black_trans80">#14000000</color>
    <color name="blue_grey">#455A64</color>
</resources>