<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2203125" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/drawable/box.xml" value="0.2203125" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/drawable/btn_background.xml" value="0.2203125" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/drawable/ic_baseline_email_24.xml" value="0.2203125" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/drawable/ic_baseline_format_list_numbered_24.xml" value="0.2203125" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/drawable/ic_password.xml" value="0.2203125" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/drawable/ic_person.xml" value="0.2203125" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/drawable/logo_background.xml" value="0.2203125" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/layout/activity_landed.xml" value="0.12409420289855072" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/layout/activity_splash_screen.xml" value="0.1" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/layout/create_account_fragment.xml" value="0.15760869565217392" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/layout/fragment_home.xml" value="0.15760869565217392" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/layout/fragment_profile.xml" value="0.20416666666666666" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/layout/loader.xml" value="0.15715579710144928" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/layout/product_details_fragment.xml" value="0.15760869565217392" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/menu/menu_main.xml" value="0.20416666666666666" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.2203125" />
        <entry key="..\:/AlifMartBD/AlifMart/app/src/main/res/mipmap-anydpi-v26/logo.xml" value="0.2203125" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/activity_home.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/activity_landed.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/activity_splash_screen.xml" value="0.5" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/categories_fragment.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/fragment_home.xml" value="0.33" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/fragment_sub_category.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/loader.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/product_details_fragment.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/row_categories_rv.xml" value="0.5" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/row_home_child_rv.xml" value="0.67" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/row_home_parent_rv.xml" value="0.33" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/row_image_slider.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/view_all_brand_product_fragment.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/layout/view_all_category_product_fragment.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/menu/bottom_nav_menu.xml" value="0.29635416666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Touhid Workbench/OfficeWorkRemote/AlifMart/app/src/main/res/menu/menu_main.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>